<section class="intro">
  <div class="bg-image h-100">
    <div class="mask d-flex align-items-center h-100">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-12">
            <div class="card shadow-2-strong" style="background-color: #f5f7fa;">
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-borderless mb-0">
                    <thead>
                      <tr>
                        <th scope="col">
                          <div class="form-check">
                                                      </div>
                        </th>
                        <th scope="col">Usuario</th>
                        <th scope="col">Libro Prestado</th>
                        <th scope="col">ISBN / ISSN</th>
                        <th scope="col">Dias Restantes</th>
                        <th scope="col">Devolver</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">
                          <div class="form-check">
                           1
                          </div>
                        </th>
                        <td>Tiger Nixon</td>
                        <td>System Architect</td>
                        <td>61</td>
                        <td>14</td>
                        <td>
                          <button type="button" class="btn btn-danger btn-sm px-3">
                            <i class="fas fa-times"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">
                          <div class="form-check">
                                          2            </div>
                        </th>
                        <td>Sonya Frost</td>
                        <td>Software Engineer</td>
                        <td>23</td>
                        <td>20</td>
                        <td>
                          <button type="button" class="btn btn-danger btn-sm px-3">
                            <i class="fas fa-times"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">
                          <div class="form-check">
                            3
                          </div>
                        </th>
                        <td>Jena Gaines</td>
                        <td>Office Manager</td>
                        <td>30</td>
                        <td>12</td>
                        <td>
                          <button type="button" class="btn btn-danger btn-sm px-3">
                            <i class="fas fa-times"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">
                          <div class="form-check">
                            4
                          </div>
                        </th>
                        <td>Quinn Flynn</td>
                        <td>Support Lead</td>
                        <td>22</td>
                        <td>1</td>
                        <td>
                          <button type="button" class="btn btn-danger btn-sm px-3">
                            <i class="fas fa-times"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">
                          <div class="form-check">
                            5
                          </div>
                        </th>
                        <td>Charde Marshall</td>
                        <td>Regional Director</td>
                        <td>36</td>
                        <td>2</td>
                        <td>
                          <button type="button" class="btn btn-danger btn-sm px-3">
                            <i class="fas fa-times"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">
                          <div class="form-check">
                                      6                </div>
                        </th>
                        <td>Haley Kennedy</td>
                        <td>Senior Marketing Designer</td>
                        <td>43</td>
                        <td>5</td>
                        <td>
                          <button type="button" class="btn btn-danger btn-sm px-3">
                            <i class="fas fa-times"></i>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <th scope="row">
                          <div class="form-check">
7
                          </div>
                        </th>
                        <td>Tatyana Fitzpatrick</td>
                        <td>Regional Director</td>
                        <td>19</td>
                        <td>10</td>
                        <td>
                          <button type="button" class="btn btn-danger btn-sm px-3">
                            <i class="fas fa-times"></i>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
